
=================

[Fri Nov 12 16:11:51 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: Hangup
Message: The script is taking too long. The game will restart.

Backtrace:
Compiler:958:in `decode'
Compiler_PBS:535:in `readItemList'
Compiler_PBS:531:in `times'
Compiler_PBS:531:in `readItemList'
Compiler_PBS:528:in `pbRgssOpen'
FileTests:349:in `open'
FileTests:349:in `pbRgssOpen'
Compiler_PBS:528:in `readItemList'
Backup Saves:379:in `pbStartLoadScreen'
Main:8:in `main'

=================

[Fri Nov 12 16:12:07 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: Hangup
Message: The script is taking too long. The game will restart.

Backtrace:
Compiler:957:in `decode'
Compiler_PBS:535:in `readItemList'
Compiler_PBS:531:in `times'
Compiler_PBS:531:in `readItemList'
Compiler_PBS:528:in `pbRgssOpen'
FileTests:349:in `open'
FileTests:349:in `pbRgssOpen'
Compiler_PBS:528:in `readItemList'
Backup Saves:379:in `pbStartLoadScreen'
Main:8:in `main'
