# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
003 # Route 1 (Youngster's Path)
40,15,10
LandDay
    PIDGEY,6,8
    SUNKERN,3
    PANSAGE,5
    FOMANTIS,3,5
    CHERUBI,4,6
    WOOLOO,4,6
    PIDGEY,3,6
    CATERPIE,3,6
    PIDOVE,4,6
    CHIKORITA,3,5
    PIDOVE,7
    CHIKORITA,6,7
LandNight
    HOOTHOOT,6,8
    ODDISH,3
    SPINARAK,5
    MORELULL,3,5
    CHERUBI,4,6
    JOLTIK,4,6
    HOOTHOOT,3,6
    CHERUBI,3,6
    PIDOVE,4,6
    CHIKORITA,3,5
    PIDOVE,7
    CHIKORITA,6,7
