HMs:
1: Cut
2: Fly
3: Strength
4: Surf
5: Waterfall
6: Dive
7: Rock Smash
8: Rock Climb

TMs:
1: Work Up
2: Breaking Swipe
3: Psyshock 
4: Calm Mind
5: Toxic
6: Roar
7: Hail
8: Bulk Up
9: Venoshock
10: Hidden Power 
11: Sunny Day
12: Taunt
13: Brick Break
14: Blizzard
15: Fire Blast
16: Light Screen
17: Protect
18: Rain Dance
19: Roost
20: Safeguard
21: Frustration
22: Solar Beam
23: Smack Down
24: Thunderbolt
25: Thunder
26: Earthquake
27: Return
28: Heat Crash
29: Psychic
30: Shadow Ball
31: Brick Break
32: Double Team
33: Reflect
34: Sludge Wave
35: Flamethrower
36: Sludge Bomb
37: Sandstorm
38: Fire Blast
39: Rock Tomb
40: Aerial Ace
41: Torment
42: Facade
43: Flame Charge
44: Rest
45: Attract
46: Thief
47: Low Sweep
48: Round
49: Fire Blast
50: Overheat
51: Steel Wing
52: Focus Blast
53: Energy Ball
54: False Swipe
55: Scald
56: Fling
57: Charge Beam
58: Sky Drop
59: Brutal Swing
60: Quash
61: Will-o-Wisp
62: Acrobatics
63: Embargo
64: Explosion
65: Shadow Claw
66: Payback
67: Smart Strike
68: Giga Impact
69: Rock Polish
70: Aurora Veil
71: Stone Edge
72: Volt Switch
73: Thunder Wave
74: Gyro Ball
75: Swords Dance
76: Struggle Bug
77: Psych Up
78: Bulldoze
79: Frost Breath
80: Rock Slide
81: X- Scissor
82: Dragon Tail
83: Infestation 
84: Poison Jab
85: Dream Eater
86: Grass Knot
87: Swagger
88: Sleep Talk
89: U-Turn
90: Substitude
91: Flash Cannon 
92: Trick Room
93: Wild Charge
94: Secret Power
95: Snarl
96: Nature Power
97: Dark Pulse
98: Power Up Punch
99: Dazzling Gleam
100: Confide
101: Flash
102: Endure
103: Leech Life
104: Echoed Voice
105: Dig
106: Rising Voltage
107: Grassy Glide
108: Misty Explosion
109: Expanding Force
110: Solar Blade
111: Cosmic Power
112: Power Whip
113: Hyper Beam
114: Darkest Larriat
115: Cross Poison
116: Mystical Fire
117: Body Press
118: Weather Ball
119: Teleport
120: Incinerate
121: Dragon Claw
122: Retaliate
123: Pollen Puff
124: Terrain Pulse
125: Flip Turn
126: Nasty Plot