
=================

[Fri Nov 19 18:03:12 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Fri Nov 19 18:03:58 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Fri Nov 19 18:04:51 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Fri Nov 19 18:06:15 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'
