
=================

[Thu Nov 18 09:26:11 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Script error within event 5 (coords 21,25), map 3 (Route 1 - Younster's Path):
Exception: NameError
Message: (eval):1:in `pbExecuteScript'uninitialized constant Interpreter::Pokemon

***Full script:
Pokemon.play.cry(:COMBEE)


Backtrace:
Interpreter:197:in `pbExecuteScript'
Interpreter:1458:in `eval'
Interpreter:197:in `pbExecuteScript'
Interpreter:1458:in `command_355'
Interpreter:359:in `execute_command'
Interpreter:155:in `update'
Interpreter:102:in `loop'
Interpreter:158:in `update'
Scene_Map:162:in `quicksave_update'
Scene_Map:160:in `loop'


Backtrace:
Interpreter:246:in `pbExecuteScript'
Interpreter:1458:in `command_355'
Interpreter:359:in `execute_command'
Interpreter:155:in `update'
Interpreter:102:in `loop'
Interpreter:158:in `update'
Scene_Map:162:in `quicksave_update'
Scene_Map:160:in `loop'
Scene_Map:169:in `quicksave_update'
Quick Save:20:in `update'

=================

[Thu Nov 18 09:30:06 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Script error within event 4 (coords 16,29), map 3 (Route 1 - Younster's Path):
Exception: NameError
Message: (eval):1:in `pbExecuteScript'uninitialized constant Interpreter::Pokemon

***Full script:
Pokemon.play.cry(:COMBEE)


Backtrace:
Interpreter:197:in `pbExecuteScript'
Interpreter:1458:in `eval'
Interpreter:197:in `pbExecuteScript'
Interpreter:1458:in `command_355'
Interpreter:359:in `execute_command'
Interpreter:155:in `update'
Interpreter:102:in `loop'
Interpreter:158:in `update'
Scene_Map:162:in `quicksave_update'
Scene_Map:160:in `loop'


Backtrace:
Interpreter:246:in `pbExecuteScript'
Interpreter:1458:in `command_355'
Interpreter:359:in `execute_command'
Interpreter:155:in `update'
Interpreter:102:in `loop'
Interpreter:158:in `update'
Scene_Map:162:in `quicksave_update'
Scene_Map:160:in `loop'
Scene_Map:169:in `quicksave_update'
Quick Save:20:in `update'

=================

[Thu Nov 18 12:41:08 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `each' for nil:NilClass

Backtrace:
MessageConfig:616:in `pbFadeOutAndHide'
PScreen_Load:194:in `pbEndScene'
Mutisaves:324:in `pbStartLoadScreen'
Main:8:in `main'
Main:45:in `mainFunctionDebug'
Main:24:in `mainFunction'
Main:24:in `pbCriticalCode'
Main:24:in `mainFunction'
Main:55
Main:54:in `loop'

=================

[Thu Nov 18 18:25:04 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Item ID number '296' is used twice.
File PBS/items.txt, line 306
296,TM09,TM09,TM09s,4,2000,"The user drenches the target in a special poisonous liquid. Its power is doubled if the target is poisoned.",3,0,0,VENOSHOCK




Backtrace:
Compiler_PBS:554:in `pbCompileItems'
Compiler_PBS:550:in `pbCompilerEachCommentedLine'
Compiler:260:in `each_line'
Compiler:260:in `pbCompilerEachCommentedLine'
Compiler:257:in `open'
Compiler:257:in `pbCompilerEachCommentedLine'
Compiler_PBS:550:in `pbCompileItems'
Compiler:1140:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Thu Nov 18 18:59:53 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Item ID number '298' is used twice.
File PBS/items.txt, line 304
298,TM07,TM07,TM07s,4,45000,"Summons a hailstorm that lasts for five turns. The hailstorm damages all types except Ice.",3,0,0,HAIL




Backtrace:
Compiler_PBS:554:in `pbCompileItems'
Compiler_PBS:550:in `pbCompilerEachCommentedLine'
Compiler:260:in `each_line'
Compiler:260:in `pbCompilerEachCommentedLine'
Compiler:257:in `open'
Compiler:257:in `pbCompilerEachCommentedLine'
Compiler_PBS:550:in `pbCompileItems'
Compiler:1140:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1
