
=================

[Fri Nov 19 18:03:12 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Fri Nov 19 18:03:58 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Fri Nov 19 18:04:51 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Fri Nov 19 18:06:15 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `ablePokemonCount' for nil:NilClass

Backtrace:
PField_Field:499:in `pbBattleOnStepTaken'
PField_Field:377
PField_Field:375:in `call'
Event_Handlers:51:in `trigger'
Event_Handlers:46:in `each'
Event_Handlers:46:in `trigger'
Game_Player:99:in `turn_generic'
Game_Character:695:in `turn_right'
Game_Player:367:in `update_command_new'
Game_Character:781:in `update_command'

=================

[Sun Nov 21 07:30:09 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type Land,45, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 27
Land,45



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:31:34 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type LandDay,40, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 27
LandDay,40



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:33:01 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Wrong syntax for densities in encounters.txt; got "LandDay,40"
File PBS/encounters.txt, line 26
LandDay,40



Backtrace:
Compiler_PBS:1355:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:34:31 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type LandDay,40, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 27
LandDay,40



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:34:53 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type LandDay, 40, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 27
LandDay, 40



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:35:50 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type LandDay,40, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 27
LandDay,40



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:36:25 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Expected a species entry line, got "40" instead. Check the number of species lines in the previous section (number 003).
File PBS/encounters.txt, line 28
40



Backtrace:
Compiler_PBS:1319:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:37:35 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type [003,1], expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 25
[003,1]



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:40:46 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Level number is not valid: 0
File PBS/encounters.txt, line 28
15,PIDGEY,6,8



Backtrace:
Compiler_PBS:1326:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:42:38 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type CATERPIE,2,3, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 40
CATERPIE,2,3



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:47:20 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Minimum level is greater than maximum level: PIDOVE,7,3
File PBS/encounters.txt, line 38
PIDOVE,7,3



Backtrace:
Compiler_PBS:1332:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:49:41 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Level number is not valid: 0
File PBS/encounters.txt, line 28
15,PIDGEY,6,8



Backtrace:
Compiler_PBS:1326:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:50:37 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Level number is not valid: 0
File PBS/encounters.txt, line 28
15,PIDGEY,6,8



Backtrace:
Compiler_PBS:1326:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 07:55:35 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: RuntimeError
Message: Undefined encounter type CATERPIE,2,3, expected one of the following:
["Land", "Cave", "Water", "RockSmash", "OldRod", "GoodRod", "SuperRod", "HeadbuttLow", "HeadbuttHigh", "LandMorning", "LandDay", "LandNight", "BugContest"]
File PBS/encounters.txt, line 40
CATERPIE,2,3



Backtrace:
Compiler_PBS:1359:in `pbCompileEncounters'
Compiler:1170:in `pbCompileAllData'
Compiler:1281:in `pbCompiler'
Main:1

=================

[Sun Nov 21 10:10:59 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `dispose' for nil:NilClass

Backtrace:
PScreen_Load:341:in `pbEndScene'
Mutisaves:432:in `pbStartLoadScreen'
Mutisaves:385:in `loop'
Mutisaves:577:in `pbStartLoadScreen'
Main:32:in `main'
Main:76:in `mainFunctionDebug'
Main:54:in `mainFunction'
Main:54:in `pbCriticalCode'
Main:54:in `mainFunction'
Main:86

=================

[Sun Nov 21 10:11:04 Eastern Standard Time 2021]
[Pokémon Essentials version 18.1.dev]
Exception: NoMethodError
Message: undefined method `dispose' for nil:NilClass

Backtrace:
PScreen_Load:341:in `pbEndScene'
Mutisaves:432:in `pbStartLoadScreen'
Mutisaves:385:in `loop'
Mutisaves:577:in `pbStartLoadScreen'
Main:32:in `main'
Main:76:in `mainFunctionDebug'
Main:54:in `mainFunction'
Main:54:in `pbCriticalCode'
Main:54:in `mainFunction'
Main:86
